<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="１．登りたい山に適したもの２．試し履きでフィット感の良いもの"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center-xl u-block-14ed-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="14ed" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':393,'id':1,'headingProp':'h1','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':80},{'repeater':false,'length':22}],'texts':[{'repeater':false,'length':256}],'textGroupCount':1}" data-style="headline-h4-h2-text" id="sec-136e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-14ed-2">
    <h5 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-14ed-6">登山靴の選び方​</h5><h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-14ed-7">１．登りたい山に適したもの​</h5>
    <h1 class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-black u-text-default u-block-14ed-4"><span style="font-size: 1.25rem;">１．</span><span style="font-size: 1.25rem;">登りたい山に適したもの<br>２．試し履きでフィット感の良いもの</span></h1>
    <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-block-14ed-5">登山靴は、ハイキングに適したものから20kgの荷物を背負って岩場を歩けるものまで、目的に合わせて作られています。<br>目的に合った靴を選択することは、疲れにくいだけでなく安全のためにも重要です。<br><br><span style="font-weight: 700; font-size: 1.125rem;">靴の分類</span><br>【ハイキング靴】<br>​アスファルトの街中から整備されたハイキングルート<br><br>【トレッキング靴】<br>日帰り登山から山小屋泊まで<br><br>【登山靴】<br>テント泊など荷物が重い、または岩稜帯がある<br><br>【冬靴】<br>雪のある厳冬期<br><br>⇒ 選択に迷った場合はスタッフまで<br></p>
  <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-14ed-8">２．試し履きでフィット感の良いもの​</h5><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-block-14ed-9">登山では、靴を履いたまま不整地を何時間も歩き続けます。そのため足にかかる負担は大きく、痛みが出る場合があります。<br><br>フィットした靴を選択することで、足への負担を減らし疲労や痛みを軽減できます。<br><br><span style="font-weight: 700; font-size: 1.125rem;">靴の分類</span><br>【ハイキング靴】<br>​アスファルトの街中から整備されたハイキングルート<br><br>【トレッキング靴】<br>日帰り登山から山小屋泊まで<br><br>【登山靴】<br>テント泊など荷物が重い、または岩稜帯がある<br><br>【冬靴】<br>雪のある厳冬期<br><br>⇒ 不明な場合はスタッフに聞いてください。<br><br><span style="font-size: 1.125rem; font-weight: 700;">試し履きをしてください</span><br>足の大きさや形は人それぞれで、左右で違う事もよくあります。必ず両足で試し履きしてフィット感を確認してください。<br><br><span style="font-size: 1.125rem; font-weight: 700;">試し履きの方法</span><br>１．登山用靴下を履きます（貸出があります）<br>２．紐を緩めた状態で足を入れます<br>３．靴の中でつま先が当たるまで前につめます<br>４．かかとに指１本入るか確認します<br>５．かかとで軽くトントンと床を叩きます<br>６．つま先から順に紐を締め、結びます<br></p><img class="u-image u-image-contain u-image-default u-block-14ed-10" src="np://user.desktop.nicepage.com/Site_1821113066/images/img_sec03_01.png?rand=63fa" alt="" data-image-width="385" data-image-height="419"><p class="u-align-left-xs u-text u-block-14ed-11">フィット感の確認方法</p><p class="u-align-left-xs u-text u-block-14ed-12">１．平坦な場所を普段通り歩きます<br>２．傾斜台や段差を歩きます<br>３．傾斜台で下向きに大股で下側の足に体重を掛けます<br>&nbsp; &nbsp; １～３で以下がなければOKです<br>&nbsp; &nbsp; ・違和感がある<br>&nbsp; &nbsp; ・部分的に当たる場所がある<br>&nbsp; &nbsp; ・靴の中で足がずれる<br>&nbsp; &nbsp; ・指が動かない<br><br>⇒ 気になる事はスタッフまで<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14ed-2 {
    min-height: 2374px;
  }
  .u-block-14ed-6 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
    text-decoration: none solid rgb(17, 17, 17);
  }
  .u-block-14ed-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-14ed-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-9 {
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-10 {
    width: 170px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14ed-11 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-12 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14ed-2 {
    min-height: 2374px;
  }
  .u-block-14ed-6 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: none solid rgb(17, 17, 17);
  }
  .u-block-14ed-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-14ed-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-9 {
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-10 {
    width: 170px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14ed-11 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-12 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14ed-2 {
    min-height: 2374px;
  }
  .u-block-14ed-6 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
  }
  .u-block-14ed-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-14ed-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-9 {
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-10 {
    width: 170px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14ed-11 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-12 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14ed-2 {
    min-height: 2374px;
  }
  .u-block-14ed-6 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: 210px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
  }
  .u-block-14ed-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-14ed-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-9 {
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-10 {
    width: 170px;
    height: 185px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-11 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-12 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-14ed-2 {
    min-height: 2374px;
  }
  .u-block-14ed-6 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: 210px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-7 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-4 {
    font-size: 1.875rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: -120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-5 {
    line-height: 1.8;
    width: auto;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-9 {
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14ed-10 {
    width: 230px;
    height: 215px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14ed-11 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-14ed-12 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  }
}</style>
</section>
</body></html>