<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【 足型 】&nbsp; &nbsp;標準幅【&nbsp;こんな方にお勧め 】足"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0989-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0a1e" data-id="0989">
  <div class="u-clearfix u-sheet u-block-0989-2"><h5 class="u-align-center u-text u-block-0989-3">スカルパ<br>ZGトレックGTX​</h5><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-0989-4" src="np://user.desktop.nicepage.com/Site_1821113066/images/SC22024001A_web.jpg?rand=b8a4" alt="" data-image-width="1200" data-image-height="1200"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-0989-5" src="np://user.desktop.nicepage.com/Site_1821113066/images/SC22024002A_web.jpg?rand=81e3" alt="" data-image-width="1200" data-image-height="1200"><h1 class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-black u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-0989-6">【 足形 】<br>&nbsp;標準幅<br><br>【 フィット感 】<br>&nbsp;つつまれ感重視<br><br>【&nbsp; 適する登山道 】<br>&nbsp;里山～アルプスの岩稜帯<br><br></h1><h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-0989-7">１．こんな方におすすめ</h5><h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-0989-8">２．おすすめポイント</h5><h1 class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-black u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-0989-9">【 店員 M 】<br>&nbsp;日本の登山道をカバーする懐の深さを持ち、イタリア靴技術の高さを感じさせてくれる一品。今の登山靴がゆったり目の場合に、ぜひ試して頂きたい。</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0989-2 {
    min-height: 1025px;
  }
  .u-block-0989-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: 210px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .u-block-0989-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-5 {
    width: 170px;
    height: 170px;
    margin-top: -170px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0989-6 {
    font-size: 1rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 212px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-9 {
    font-size: 1rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0989-2 {
    min-height: 1025px;
  }
  .u-block-0989-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: 210px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .u-block-0989-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-5 {
    width: 170px;
    height: 170px;
    margin-top: -170px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0989-6 {
    font-size: 1rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 212px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-9 {
    font-size: 1rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0989-2 {
    min-height: 1025px;
  }
  .u-block-0989-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: 210px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .u-block-0989-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-5 {
    width: 170px;
    height: 170px;
    margin-top: -170px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0989-6 {
    font-size: 1rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 212px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-9 {
    font-size: 1rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0989-2 {
    min-height: 1025px;
  }
  .u-block-0989-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: 210px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
  .u-block-0989-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-5 {
    width: 170px;
    height: 170px;
    margin-top: -170px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0989-6 {
    font-size: 1rem;
    width: auto;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-7 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0989-8 {
    text-transform: uppercase;
    font-size: 1rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 212px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-9 {
    font-size: 1rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0989-2 {
    min-height: 707px;
  }
  .u-block-0989-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-4 {
    width: 170px;
    height: 170px;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0989-5 {
    width: 170px;
    height: 170px;
    margin-top: -170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-0989-6 {
    font-size: 1.25rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-7 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: -244px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 222px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0989-9 {
    font-size: 1.25rem;
    text-decoration: none solid rgb(17, 17, 17);
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
  }
}</style></section>
</body></html>